version: '2'
services:
 mongodb:
   image: mongo:3.3
   expose:
     - "27017"
   volumes:
     - db_data:/data/db
   networks:
    - ts_net

 tweetstack:
   image: tweetstack:rkarthic
   ports:
    - "3000:3000"
   environment:
    MONGOHOST: mongodb
   networks:
    - ts_net

networks:
  ts_net:

volumes:
   db_data:
